/* Mobile Header Styles */
@media (max-width: 768px) {
    .main-header .container {
        padding: 10px 15px;
    }
    
    .desktop-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .mobile-nav {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        z-index: 999;
        display: none;
    }
    
    .mobile-nav.active {
        display: block;
    }
    
    .mobile-nav ul {
        list-style: none;
    }
    
    .mobile-nav ul li {
        border-bottom: 1px solid #eee;
    }
    
    .mobile-nav ul li a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #333;
        font-weight: 500;
    }
    
    .mobile-nav ul li a:hover {
        background-color: #f8f9fa;
    }
    
    .language-switcher span {
        padding: 6px 10px;
        font-size: 0.9rem;
    }
    
    .social-icons {
        display: none;
    }
    
    .mobile-social {
        display: flex;
        justify-content: center;
        padding: 15px;
        gap: 15px;
        border-top: 1px solid #eee;
    }
    
    .mobile-social .social-icon {
        width: 40px;
        height: 40px;
    }
}

/* Mobile Bottom Navigation */
.mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--background-white);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    padding: 8px 0;
}

.mobile-bottom-nav {
    display: flex;
    justify-content: space-around;
}

.nav-item {
    flex: 1;
    text-align: center;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
    padding: 8px 0;
    transition: var(--transition);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link i {
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.nav-text {
    font-size: 0.7rem;
    font-weight: 500;
}

/* Hide desktop nav and language switcher on mobile */
@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }
    
    .language-switcher {
        display: none;
    }
    
    .social-icons {
        display: none;
    }
    
    /* Adjust main content padding to account for bottom nav */
    main {
        padding-bottom: 70px;
    }
}

/* Show bottom nav only on mobile */
@media (min-width: 769px) {
    .mobile-bottom-nav {
        display: none;
    }
}