.faq-section {
    padding: 80px 0;
    background-color: var(--background-light);
}

.faq-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.faq-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.faq-question i {
    transition: var(--transition);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    color: var(--text-light);
    line-height: 1.6;
}

.faq-item.active .faq-question {
    background-color: var(--primary-color);
}

.faq-item.active .faq-question h3 {
    color: white;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
    color: white;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

@media (max-width: 768px) {
    .faq-content {
        grid-template-columns: 1fr;
    }
}