.contact-map-section {
    padding: 80px 0;
    background-color: var(--background-white);
}

.contact-map-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: stretch; /* This ensures both columns have equal height */
}

.contact-form-container {
    background-color: var(--background-light);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1; /* This makes the form take up available space */
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.map-container {
    height: 100%;
    display: flex;
}

.map-placeholder {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    flex: 1; /* This makes the map container take up available space */
    display: flex;
    flex-direction: column;
}

.map-content {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.map-content h3 {
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.contact-info-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-info-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
}

.contact-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 0.2rem;
    min-width: 20px;
}

.contact-item h4 {
    margin: 0 0 0.3rem 0;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.contact-item p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.static-map {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    margin-top: auto; /* This pushes the map to the bottom */
}

.map-image {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.map-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map-fallback {
    text-align: center;
    padding: 2rem;
}

.map-fallback i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.map-fallback p {
    margin: 0;
    font-weight: 500;
    font-size: 0.9rem;
}

.btn {
    align-self: flex-start;
    padding: 12px 30px;
    font-size: 1rem;
    margin-top: auto; /* This ensures the button stays at the bottom */
}

@media (max-width: 1024px) {
    .contact-map-content {
        gap: 3rem;
    }
    
    .contact-form-container {
        padding: 2rem;
    }
    
    .contact-info-columns {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .contact-map-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .map-content {
        padding: 1.5rem;
    }
    
    .map-image {
        height: 180px;
    }
    
    .contact-info-columns {
        grid-template-columns: 1fr;
    }
}