.about-section {
    padding: 80px 0;
    background-color: var(--background-white);
}

.about-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 0;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary-color);
    border-radius: var(--border-radius);
    z-index: -1;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    background-color: var(--background-light);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.feature p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 968px) {
    .about-main {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .about-features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-image::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .feature {
        padding: 1.5rem 1rem;
    }
}