.properties-section {
    padding: 80px 0;
}

.properties-sale {
    background-color: var(--background-white);
}

.properties-rent {
    background-color: var(--background-light);
}

.lands-sale {
    background-color: var(--background-white);
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.property-card {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.property-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.property-card:hover .property-image img {
    transform: scale(1.05);
}

.property-type {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.property-price {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: 1.1rem;
}

.property-details {
    padding: 1.5rem;
}

.property-details h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.property-location {
    color: var(--text-light);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-location i {
    color: var(--primary-color);
}

.property-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.property-features span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.property-features i {
    color: var(--primary-color);
}

.view-details-btn {
    display: block;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
}

.view-details-btn:hover {
    background-color: #2980b9;
}

.section-actions {
    text-align: center;
}

.no-properties {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.no-properties h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .properties-grid {
        grid-template-columns: 1fr;
    }
    
    .property-features {
        flex-direction: column;
        gap: 0.5rem;
    }
}